{
  "name": "go-link-auto",
  "description": "Automatically replaces go/links with hyperlinks.",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "compile": "tsc --noEmit",
    "dev": "vite build --watch --mode development",
    "build": "vite build",
    "zip": "rm -rf ./dist && pnpm build && node scripts/package.js"
  },
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vite-plugin-web-extension": "^4.1.4",
    "webextension-polyfill": "^0.12.0",
    "zip-a-folder": "^3.1.6"
  },
  "packageManager": "pnpm@9.6.0"
}
